## Upgrade System 
### September 29, 2013

I logged into Pi and did a system upgrade

```bash
pacman -Syu
```

Upgrade was successful

I also downloaded files from Cambridge tutorials.

### Lesson 1 OK01 

Lesson 1 was pretty cool. I was able to get the light to turn on and off.

Here is some assembly code:

```c
.section .init
.globl _start
_start:

/* 
 * Load the physical address of the GPIO region into r0.
 */
ldr r0,=0x20200000

mov r1,#1
lsl r1,#18

/*
 * Set the GPIO function select.
 */
str r1,[r0,#4]

/* 
 * Set the 16th bit of r1.
 */
mov r1,#1
lsl r1,#16

/* 
 * Set GPIO 16 to low, causing the LED to turn on.
 */
str r1,[r0,#40]

loop$: 
b loop$
```
